{
  "AppSettings": {
    "Password": "admin",
    "VideoPath": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "AllowKeyboardHook": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "EscapeGameKiosk": "Debug",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    },
    "File": {
      "Path": "Logs/kiosk-.txt",
      "MinLevel": "Information",
      "RollingInterval": "Day"
    }
  }
}
